server {
  type: GRPC

  grpc_server {
    port: 3142
    enable_reflection: true
  }
}

probe {
  name: "grpc_generic"
  type: GRPC
  targets {
    # Hit another cloudprober instance running with grpc_server enabled.
    host_names: "localhost:9314"
  }

  grpc_port: 9314

  grpc_probe {
    method: GENERIC
      request {
        insecure_transport: true
        
        call_service_method: "cloudprober.Cloudprober.ListProbes"
        body: "{}"
      }
    }
}
