probe {
  name: "..."
  type: HTTP
  targets {
    host_names: "..."
  }

  # Local and Intra-regional latencies
  latency_unit: "ms"
  latency_distribution {
    explicit_buckets: "0.01,0.1,0.15,0.2,0.25,0.35,0.5,0.75,1.0,1.5,2.0,3.0,4.0,5.0,10.0,15.0,20.0"
  }
}
