# You can add additional labels to the probe results using the probe-level field,
# "additional_label".  An additional label's value can be static or it can be
# derived from the target labels.
#
# For the following config, if:
#   1) Ingress target has label "fqdn:app.example.com",
#   2) Prober is running in the GCE zone "us-east1-c",
#   3) Prober's GCE instance has label "env:prod".
#
# Probe results will look like the following:
#   total{probe="my_ingress",ptype="http",metrictype="prober",env="prod",src_zone="us-east1-c",host="app.example.com",addr="10.1.12.21:3141"}: 90
# success{probe="my_ingress",ptype="http",metrictype="prober",env="prod",src_zone="us-east1-c",host="app.example.com",addr="10.1.12.21:3141"}: 80
probe {
  name: "my_ingress"
  type: HTTP

  targets {
    k8s {
      namespace: "prod"
      ingresses: ".*"
      labelSelector: "role=ingress-proxy"
    }
  }

  # Static label
  additional_label {
    key: "metrictype"
    value: "prober"
  }

  # Label is configured at the run time, based on the prober instance label (GCE).
  additional_label {
    key: "env"
    value: "{{.label_env}}"
  }

  # Label is configured at the run time, based on the prober environment (GCE).
  additional_label {
    key: "src_zone"
    value: "{{.zone}}"
  }

  # Label "host" is configured based on the target label "fqdn".
  additional_label {
    key: "host"
    value: "@target.label.fqdn@"
  }

  # Label "addr" is configured based on the target IP and port.
  additional_label {
    key: "addr"
    value: "@target.ip@:@target.port@"
  }

  http_probe {}
}
